{
  "name": "find-dominant-file",
  "version": "1.0.0",
  "description": "Utility for finding dominant file.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Zhang Kaiyu",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangkaiyulw/find-dominant-file.git"
  },
  "files": ["index.js"],
  "keywords": [
    "lookup",
    "findup",
    "directory",
    "root"
  ],
  "engines": {
    "node": ">= 6"
  },
  "bugs": {
    "url": "https://github.com/zhangkaiyulw/find-dominant-file/issues"
  },
  "homepage": "https://github.com/zhangkaiyulw/find-dominant-file#readme"
}
